# Discord
DISCORD_TOKEN=
DISCORD_DEFAULT_PREFIX=

# MySQL
MYSQL_URL=jdbc:mysql://host:port/name?autoReconnect=true
MYSQL_USERNAME=
MYSQL_PASSWORD=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Deezer
# DEEZER_MASTER_DECRYPTION_KEY=