# Discord Credentials
DISCORD_TOKEN=
DISCORD_DEFAULT_PREFIX=

# SQLite Credentials
SQLITE_URL=jdbc:sqlite:database.db

# Spotify Credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Deezer Credentials
# DEEZER_MASTER_DECRYPTION_KEY=
